azure.cosmosdb.uri=https://flow2cosmodb-northeurope.documents.azure.com:443/"
azure.cosmosdb.key=aH423eNEKeu4CPdDEklI1bvQ2MnUNLZEbLLNFDoVNYYKx6LFwEwOkAU8uI6F75VjvqNmZhbRnx2PACDbDwRrKQ==
azure.cosmosdb.database=flowdb
